<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #4c928fbe;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.187);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }
        th {
            background-color: #787878;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: #924c89;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #924c89;
        }
    </style>
</head>
<body>

    <h2>Student Data</h2>

    <table>
        <tr>
            <td>First Name:</td>
            <td><input type="text" name="first_name" required></td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td><input type="text" name="last_name" required></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email" required></td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td><input type="tel" name="phone" required></td>
        </tr>
        <tr>
            <td>Date of Birth:</td>
            <td><input type="date" name="dob" required></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
                <input type="radio" name="gender" value="male" required> Male
                <input type="radio" name="gender" value="female" required> Female
                <input type="radio" name="gender" value="other" required> Other
            </td>
        </tr>
        <tr>
            <td>Passowrd:</td>
            <td><input type="text" name="password" required</td>
        <tr>
            <td>Confirm Passowrd:</td>
            <td><input type="text" name="Confirm password" required</td>
        </tr>
    </table>

    <div class="buttons">
        <button type="Register">Register</button>
        <button type="Reset">Reset</button>
    </div>

</body>
</html>